akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG

  http {
    # Overshoot for UserHttpClientTest
    # https://doc.akka.io/docs/akka-http/current/client-side/pool-overflow.html
    host-connection-pool {
      max-connections = 1024
      max-open-requests = 64
    }

    server {
      default-http-port = 8080
    }
  }

  actor {
    default-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 2.0
        parallelism-max = 7
      }
      throughput = 1
    }
    blocking-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 1
      }
      throughput = 1
    }
  }

}

mongo-async-driver {

  akka {
    loggers = [ "akka.event.slf4j.Slf4jLogger" ]
    loglevel = DEBUG
    actor {
      default-dispatcher {
        type = Dispatcher
        executor = "fork-join-executor"
        fork-join-executor {
          parallelism-min = 2
          parallelism-factor = 2.0
          parallelism-max = 10
        }
        throughput = 1
      }
      blocking-dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
          fixed-pool-size = 1
        }
        throughput = 1
      }
    }
  }
}


com.familia.flujo{

  http {
    host = "0.0.0.0"
    port = 8080
    //  production, these are the configs heroku will use once we deploy
    host = ${?HOST}
    port = ${?PORT}
  }

  persistencia{
    admin ="admin"
    nombre ="Familia"
    usuario = "FamiliaMongo"
    password = "FamiliaMongo123"
    adicionales ="?ssl=true&nbChannelsPerNode=1&keepAlive=false"
    nodos = ["familia-cluster-shard-00-01-e6k7b.mongodb.net:27017","familia-cluster-shard-00-00-e6k7b.mongodb.net:27017", "familia-cluster-shard-00-02-e6k7b.mongodb.net:27017"]
  }
}



