[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(D:\Proyecto_Platzi\BakendFamilia\Familia\src\main\scala\com\familia\flujo\aplicacion\route\ComandoFamilia.scala, D:\Proyecto_Platzi\BakendFamilia\Familia\src\main\scala\com\familia\flujo\aplicacion\consultas\ConsultarFamiliar.scala, D:\Proyecto_Platzi\BakendFamilia\Familia\src\main\scala\com\familia\flujo\dominio\ServiciosPersona.scala, D:\Proyecto_Platzi\BakendFamilia\Familia\src\main\scala\com\familia\flujo\infraestructura\persistencia\RepoFamiliaMongo.scala, D:\Proyecto_Platzi\BakendFamilia\Familia\src\main\scala\com\familia\flujo\dominio\Persona.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.familia.flujo.infraestructura.persistencia.RepoFamiliaMongo, com.familia.flujo.aplicacion.consultas.ConsultarFamiliar, com.familia.flujo.dominio.PersonTransformer, com.familia.flujo.dominio.ServiciosPersona, com.familia.flujo.aplicacion.route.ComandoFamilia, com.familia.flujo.dominio.Persona)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.familia.flujo.infraestructura.persistencia.RepoFamiliaMongo, com.familia.flujo.aplicacion.consultas.ConsultarFamiliar, com.familia.flujo.dominio.PersonTransformer, com.familia.flujo.dominio.ServiciosPersona, com.familia.flujo.aplicacion.route.ComandoFamilia, com.familia.flujo.dominio.Persona)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(D:\Proyecto_Platzi\BakendFamilia\Familia\src\main\scala\com\familia\flujo\aplicacion\route\ComandoFamilia.scala, D:\Proyecto_Platzi\BakendFamilia\Familia\src\main\scala\com\familia\flujo\aplicacion\consultas\ConsultarFamiliar.scala, D:\Proyecto_Platzi\BakendFamilia\Familia\src\main\scala\com\familia\flujo\dominio\ServiciosPersona.scala, D:\Proyecto_Platzi\BakendFamilia\Familia\src\main\scala\com\familia\flujo\infraestructura\persistencia\RepoFamiliaMongo.scala, D:\Proyecto_Platzi\BakendFamilia\Familia\src\main\scala\com\familia\flujo\dominio\Persona.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.familia.flujo.infraestructura.persistencia.RepoFamiliaMongo, com.familia.flujo.aplicacion.consultas.ConsultarFamiliar, com.familia.flujo.dominio.PersonTransformer, com.familia.flujo.dominio.ServiciosPersona, com.familia.flujo.aplicacion.route.ComandoFamilia, com.familia.flujo.dominio.Persona[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.familia.flujo.infraestructura.configuracion.Recursos by com.familia.flujo.aplicacion.route.ComandoFamilia[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.familia.flujo.infraestructura.configuracion.HttpServer by com.familia.flujo.infraestructura.configuracion.Recursos[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.familia.flujo.Main by com.familia.flujo.infraestructura.configuracion.HttpServer[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 5 Scala sources to D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 183dec3f for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_221\lib\resources.jar;C:\Program Files\Java\jre1.8.0_221\lib\rt.jar;C:\Program Files\Java\jre1.8.0_221\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_221\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_221\lib\jce.jar;C:\Program Files\Java\jre1.8.0_221\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_221\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_221\classes;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.6\scala-library-2.12.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.12\2.5.21\akka-actor_2.12-2.5.21.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_2.12\10.1.7\akka-http_2.12-10.1.7.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.12\2.5.21\akka-stream_2.12-2.5.21.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\de\heikoseeberger\akka-http-circe_2.12\1.24.3\akka-http-circe_2.12-1.24.3.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.12\2.5.21\akka-slf4j_2.12-2.5.21.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\megard\akka-http-cors_2.12\0.4.0\akka-http-cors_2.12-0.4.0.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect_2.12\1.2.0\cats-effect_2.12-1.2.0.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.12\1.6.0\cats-core_2.12-1.6.0.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-bson_2.12\0.3.1\circe-bson_2.12-0.3.1.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.12\0.11.1\circe-core_2.12-0.11.1.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.12\0.11.1\circe-generic_2.12-0.11.1.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.12\0.11.1\circe-parser_2.12-0.11.1.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-java8_2.12\0.11.1\circe-java8_2.12-0.11.1.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\monix\monix_2.12\3.0.0-RC1\monix_2.12-3.0.0-RC1.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\pureconfig\pureconfig_2.12\0.10.2\pureconfig_2.12-0.10.2.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\pureconfig\pureconfig-enumeratum_2.12\0.10.2\pureconfig-enumeratum_2.12-0.10.2.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivemongo\reactivemongo_2.12\0.17.1\reactivemongo_2.12-0.17.1.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\softwaremill\quicklens\quicklens_2.12\1.4.11\quicklens_2.12-1.4.11.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.1\joda-time-2.10.1.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\scala-logging\scala-logging_2.12\3.9.2\scala-logging_2.12-3.9.2.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.3\config-1.3.3.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.12\0.8.0\scala-java8-compat_2.12-0.8.0.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.12\10.1.7\akka-http-core_2.12-10.1.7.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf_2.12\2.5.21\akka-protobuf_2.12-2.5.21.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.2\reactive-streams-1.0.2.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.12\0.3.7\ssl-config-core_2.12-0.3.7.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.12\0.11.1\circe-jawn_2.12-0.11.1.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-macros_2.12\1.6.0\cats-macros_2.12-1.6.0.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.12\1.6.0\cats-kernel_2.12-1.6.0.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\machinist_2.12\0.6.6\machinist_2.12-0.6.6.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivemongo\reactivemongo-bson_2.12\0.17.1\reactivemongo-bson_2.12-0.17.1.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.12\0.11.1\circe-numbers_2.12-0.11.1.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.12\2.3.3\shapeless_2.12-2.3.3.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\monix\monix-execution_2.12\3.0.0-RC1\monix-execution_2.12-3.0.0-RC1.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\monix\monix-eval_2.12\3.0.0-RC1\monix-eval_2.12-3.0.0-RC1.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\monix\monix-tail_2.12\3.0.0-RC1\monix-tail_2.12-3.0.0-RC1.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\monix\monix-reactive_2.12\3.0.0-RC1\monix-reactive_2.12-3.0.0-RC1.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\monix\monix-java_2.12\3.0.0-RC1\monix-java_2.12-3.0.0-RC1.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\pureconfig\pureconfig-core_2.12\0.10.2\pureconfig-core_2.12-0.10.2.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\pureconfig\pureconfig-generic_2.12\0.10.2\pureconfig-generic_2.12-0.10.2.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\beachape\enumeratum_2.12\1.5.13\enumeratum_2.12-1.5.13.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivemongo\reactivemongo-bson-macros_2.12\0.17.1\reactivemongo-bson-macros_2.12-0.17.1.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivemongo\reactivemongo-shaded\0.17.1\reactivemongo-shaded-0.17.1.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\dnsjava\dnsjava\2.1.8\dnsjava-2.1.8.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-iteratees_2.12\2.6.1\play-iteratees_2.12-2.6.1.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-codec\commons-codec\1.11\commons-codec-1.11.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\logging\log4j\log4j-api\2.5\log4j-api-2.5.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.6\scala-reflect-2.12.6.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.12\10.1.7\akka-parsing_2.12-10.1.7.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.12\1.1.1\scala-parser-combinators_2.12-1.1.1.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.12\0.14.1\jawn-parser_2.12-0.14.1.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jctools\jctools-core\2.1.1\jctools-core-2.1.1.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\pureconfig\pureconfig-macros_2.12\0.10.2\pureconfig-macros_2.12-0.10.2.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\beachape\enumeratum-macros_2.12\1.5.9\enumeratum-macros_2.12-1.5.9.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-stm\scala-stm_2.12\0.8\scala-stm_2.12-0.8.jar;C:\Users\jairo.boada\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\macro-compat_2.12\1.1.1\macro-compat_2.12-1.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 8.1862374 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
