[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\familia_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion\constantes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion\constantes[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion\constantes\Contantes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion\constantes\Contantes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion\constantes\Contantes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion\constantes\Contantes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion\consultas[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion\consultas[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion\consultas\ConsultarFamiliar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion\consultas\ConsultarFamiliar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion\consultas\ConsultarFamiliar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion\consultas\ConsultarFamiliar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion\route[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion\route[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion\route\ConsultaFamilia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion\route\ConsultaFamilia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\Comando.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\Comando.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\Consulta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\Consulta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\ContextoFamilia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\ContextoFamilia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\CorrelationId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\CorrelationId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\CorrelationId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\CorrelationId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\ErrorFamilia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\ErrorFamilia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\Familia[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\Familia[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\Familia\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\Familia\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\Familia\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\Familia\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\ConexionMongo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\ConexionMongo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\ConexionMongo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\ConexionMongo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\ConexionReactivMongo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\ConexionReactivMongo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\ConfiguracionFamiliares$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\ConfiguracionFamiliares$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\ConfiguracionFamiliares.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\ConfiguracionFamiliares.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$anon$macro$103$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$anon$macro$103$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$anon$macro$105$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$anon$macro$105$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$anon$macro$16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$anon$macro$16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$anon$macro$28$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$anon$macro$28$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$anon$macro$34$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$anon$macro$34$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$anon$macro$51$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$anon$macro$51$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$anon$macro$65$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$anon$macro$65$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$anon$macro$77$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$anon$macro$77$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$anon$macro$83$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$anon$macro$83$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$anon$macro$89$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1$anon$macro$89$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$127$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\HttpConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\HttpConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\HttpConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\HttpConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\HttpRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\HttpRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\HttpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\HttpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\Recursos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\Recursos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\UUID[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\UUID[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\UUID\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\UUID\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\UUID\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\UUID\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
