[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\familia_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion\constantes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion\constantes[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion\constantes\Contantes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion\constantes\Contantes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion\constantes\Contantes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion\constantes\Contantes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion\consultas[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion\consultas[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion\consultas\ConsultarFamiliar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion\consultas\ConsultarFamiliar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion\consultas\ConsultarFamiliar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion\consultas\ConsultarFamiliar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion\consultas\ConsultarFamiliares$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion\consultas\ConsultarFamiliares$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion\consultas\ConsultarFamiliares.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion\consultas\ConsultarFamiliares.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion\route[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion\route[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion\route\ConsultaFamilia$anon$importedEncoder$macro$39$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion\route\ConsultaFamilia$anon$importedEncoder$macro$39$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion\route\ConsultaFamilia$anon$importedEncoder$macro$39$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion\route\ConsultaFamilia$anon$importedEncoder$macro$39$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion\route\ConsultaFamilia$anon$importedEncoder$macro$39$1$anon$macro$37$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion\route\ConsultaFamilia$anon$importedEncoder$macro$39$1$anon$macro$37$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion\route\ConsultaFamilia$anon$importedEncoder$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion\route\ConsultaFamilia$anon$importedEncoder$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion\route\ConsultaFamilia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion\route\ConsultaFamilia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion\route\consultaFamiliares$anon$importedEncoder$macro$39$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion\route\consultaFamiliares$anon$importedEncoder$macro$39$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion\route\consultaFamiliares$anon$importedEncoder$macro$39$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion\route\consultaFamiliares$anon$importedEncoder$macro$39$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion\route\consultaFamiliares$anon$importedEncoder$macro$39$1$anon$macro$37$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion\route\consultaFamiliares$anon$importedEncoder$macro$39$1$anon$macro$37$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion\route\consultaFamiliares$anon$importedEncoder$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion\route\consultaFamiliares$anon$importedEncoder$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\aplicacion\route\consultaFamiliares.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\aplicacion\route\consultaFamiliares.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\Comando.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\Comando.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\Consulta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\Consulta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\ContextoFamilia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\ContextoFamilia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\dominio[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\dominio[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\dominio\Persona$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\dominio\Persona$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\dominio\Persona.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\dominio\Persona.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\dominio\PersonTransformer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\dominio\PersonTransformer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\dominio\PersonTransformer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\dominio\PersonTransformer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\dominio\PersonTransformer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\dominio\PersonTransformer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\ErrorAlGenerarBSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\ErrorAlGenerarBSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\ErrorAlGenerarBSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\ErrorAlGenerarBSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\ErrorFamilia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\ErrorFamilia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\Familia[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\Familia[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\Familia\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\Familia\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\Familia\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\Familia\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\ConexionMongo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\ConexionMongo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\ConexionMongo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\ConexionMongo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\ConexionReactivMongo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\ConexionReactivMongo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\ConfiguracionFamiliares$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\ConfiguracionFamiliares$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\ConfiguracionFamiliares.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\ConfiguracionFamiliares.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$anon$macro$147$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$anon$macro$147$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$anon$macro$150$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$anon$macro$150$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$anon$macro$162$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$anon$macro$162$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$anon$macro$168$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$anon$macro$168$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$anon$macro$185$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$anon$macro$185$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$anon$macro$199$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$anon$macro$199$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$anon$macro$211$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$anon$macro$211$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$anon$macro$217$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$anon$macro$217$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$anon$macro$223$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$anon$macro$223$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$anon$macro$237$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$anon$macro$237$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$anon$macro$239$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1$anon$macro$239$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig$anon$exportedReader$macro$261$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\DefaultConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\DefaultConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\HttpConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\HttpConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\HttpConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\HttpConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\HttpRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\HttpRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\HttpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\HttpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\configuracion\Recursos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\configuracion\Recursos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$107$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$107$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$107$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$107$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$107$1$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$107$1$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$107$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$107$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$107$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$107$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$107$1$anon$macro$105$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$107$1$anon$macro$105$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$107$1$anon$macro$92$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$107$1$anon$macro$92$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$107$1$anon$macro$97$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$107$1$anon$macro$97$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$107$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$107$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$59$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$59$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$59$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$59$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$59$1$anon$macro$57$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$59$1$anon$macro$57$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$59$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$59$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$79$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$79$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$79$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$79$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$79$1$anon$macro$77$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$79$1$anon$macro$77$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$79$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$79$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$89$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$89$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$89$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$89$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$89$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$89$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$89$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$89$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$89$1$anon$macro$82$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$89$1$anon$macro$82$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$89$1$anon$macro$87$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$89$1$anon$macro$87$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$89$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain$anon$lazy$macro$89$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\DecoderEncoderDomain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\documentos[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\documentos[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\documentos\ColeccionPersonas$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\documentos\ColeccionPersonas$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\documentos\ColeccionPersonas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\documentos\ColeccionPersonas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\documentos\NombreColeccion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\documentos\NombreColeccion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\ManejoBson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\ManejoBson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\ManejoBson.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\ManejoBson.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\RepoFamilia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\RepoFamilia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\RepoFamiliaMongo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\RepoFamiliaMongo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\RepoFamiliaMongo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\RepoFamiliaMongo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\infraestructura\persistencia\UtilidadesRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\infraestructura\persistencia\UtilidadesRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\logFamilia[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\logFamilia[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\logFamilia\CorrelationId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\logFamilia\CorrelationId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\logFamilia\CorrelationId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\logFamilia\CorrelationId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\logFamilia\DEBUG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\logFamilia\DEBUG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\logFamilia\DEBUG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\logFamilia\DEBUG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\logFamilia\ERROR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\logFamilia\ERROR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\logFamilia\ERROR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\logFamilia\ERROR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\logFamilia\FabricaMensaje$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\logFamilia\FabricaMensaje$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\logFamilia\FabricaMensaje.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\logFamilia\FabricaMensaje.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\logFamilia\INFO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\logFamilia\INFO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\logFamilia\INFO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\logFamilia\INFO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\logFamilia\LogFamilia$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\logFamilia\LogFamilia$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\logFamilia\LogFamilia$anon$importedEncoder$macro$361$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\logFamilia\LogFamilia$anon$importedEncoder$macro$361$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\logFamilia\LogFamilia$anon$importedEncoder$macro$361$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\logFamilia\LogFamilia$anon$importedEncoder$macro$361$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\logFamilia\LogFamilia$anon$importedEncoder$macro$361$1$anon$macro$359$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\logFamilia\LogFamilia$anon$importedEncoder$macro$361$1$anon$macro$359$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\logFamilia\LogFamilia$anon$importedEncoder$macro$361$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\logFamilia\LogFamilia$anon$importedEncoder$macro$361$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\logFamilia\LogFamilia$CanLogCorrelationId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\logFamilia\LogFamilia$CanLogCorrelationId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\logFamilia\LogFamilia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\logFamilia\LogFamilia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\logFamilia\Mensaje.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\logFamilia\Mensaje.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\logFamilia\MensajeLog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\logFamilia\MensajeLog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\logFamilia\MensajeLog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\logFamilia\MensajeLog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\logFamilia\TipoLog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\logFamilia\TipoLog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\flujo\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\flujo\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\UUID[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\UUID[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\UUID\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\UUID\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\familia\UUID\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Proyecto_Platzi\BakendFamilia\Familia\target\scala-2.12\classes\com\familia\UUID\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
