

com.familia.flujo{

  http {
    host = "0.0.0.0"
    port = 8080
    //  production, these are the configs heroku will use once we deploy
    host = ${?HOST}
    port = ${?PORT}
  }

  persistencia{
    admin ="admin"
    nombre ="FamiliaDB"
    usuario = "FamiliaMongo"
    password = "FamiliaMongo123"
    adicionales =""
    nodos = ["familia-cluster-shard-00-01-e6k7b.mongodb.net:27017"]
  }
}

