

com.familia.flujo{

  http {
    host = "0.0.0.0"
    port = 8080
    //  production, these are the configs heroku will use once we deploy
    host = ${?HOST}
    port = ${?PORT}
  }

  persistencia{
    admin ="admin"
    nombre ="FamiliaDB"
    usuario = "FamiliaMongo"
    password = "FamiliaMongo123"
    adicionales =""
    nodos = ["familia-cluster-shard-00-01-e6k7b.mongodb.net:27017"]

    col_personas = "personas"

  }
}

mongo-async-driver {

  akka {
    loggers = [ "akka.event.slf4j.Slf4jLogger" ]
    loglevel = DEBUG
    actor {
      default-dispatcher {
        type = Dispatcher
        executor = "fork-join-executor"
        fork-join-executor {
          parallelism-min = 2
          parallelism-factor = 2.0
          parallelism-max = 10
        }
        throughput = 1
      }
      blocking-dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
          fixed-pool-size = 1
        }
        throughput = 1
      }
    }
  }
}

